# AmpShell

./: AmpShell.csproj  AmpShell.sln  AmpShell.xml  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
AutoConfig/: FileFinder.cs  PathFinder.cs
Converters/: PathToBitmapConverter.cs
DAL/: UserDataAccessor.cs
DOSBox/: DOSBoxConfigFile.cs  DOSBoxController.cs
Enums/: View.cs
Model/: Preferences.cs
Models/: Category.cs  Game.cs  ModelWithChildren.cs  Preferences.cs
Notification/: CallerMemberAttribute.cs  PropertyChangedNotifier.cs
Serialization/: ObjectSerializer.cs
ViewModel/: CategoryViewModel.cs  GameViewModel.cs  PreferencesViewModel.cs
ViewModels/: CategoryViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
Views/: AboutBox.cs  Category.xaml  Category.xaml.cs  CategoryForm.Designer.cs  CategoryForm.resx  Game.xaml  Game.xaml.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  PreferencesForm.Designer.cs  PreferencesForm.cs
WindowsShell/: LinkTarget.cs
