<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <StartupObject>AmpShell.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>AmpShell.ico</ApplicationIcon>
    <Version>1.2.3</Version>
    <Authors>Maximilien Noal</Authors>
    <Description>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</Description>
    <Copyright>(c) 2009 - 2019, Maximilien Noal</Copyright>
    <PackageProjectUrl>http://ampshell.tuxfamily.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximilien-noal/AmpShell</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
    <PackageReference Include="Teast.Controls.GroupBox" Version="1.0.6" />
  </ItemGroup>
</Project>
